spring.application.name=ticketSystem
server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=

upload.path=C:/Users/20150/IdeaProjects/ticketSystem/src/main/resources/static/assets/images/uploads
