spring.application.name=ticketSystem
server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/kinosfera
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

upload.path=C:/Users/20150/IdeaProjects/ticketSystem/src/main/resources/static/assets/images/uploads